<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>cloud.charging.open.protocols.WWCP</RootNamespace>
    <AssemblyName>cloud.charging.open.protocols.WWCP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\..\UsersAPI\UsersAPI\UsersAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ChargingSession\" />
  </ItemGroup>

</Project>
