<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>cloud.charging.open.protocols.WWCP</RootNamespace>
    <AssemblyName>cloud.charging.open.protocols.WWCP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWCP_CoreData\WWCP_CoreData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ChargingSession\" />
  </ItemGroup>

</Project>
