# WWCP_Core

./: .gitignore  .gitmodules  Contributor License Agreement.txt  LICENSES  README.md  WWCP.ruleset  WWCP_Core.sln  eMI3.sln  eMI3_Core.sln
NET6/WWCP_Core/: InternalsVisibleTo.cs  Version.cs  WWCP_Core.csproj
WWCP_Core/: Delegates.cs  GlobalSuppressions.cs  IWWCPCore.cs  ImportForwardingInfo.cs  ImporterDefaults.cs  ImporterForwardingInfo.cs  InternalsVisibleTo.cs  README.md  RedirectedEVSEList.cs  Semantics.cs  Version.cs  WWCPCore.cs  WWCPImporter.cs  WWCP_Core.csproj
WWCP_Core/Commands/: IAuthServices.cs  IAuthorizeStartStop.cs  IEMPRoamingService.cs  IEMobilityProvider.cs  IEVSEOperatorServices.cs  IGeneralServices.cs  IOperatorRoamingService.cs  IPushData.cs  IPushDataAndStatus.cs  IPushEVSEStatus.cs  IPushStatus.cs  ISendChargeDetailRecord.cs  IeMobilityRoamingService.cs  IeMobilityServiceProvider.cs  TokenAuthorizationResultType.cs
WWCP_Core/CommonTypes/: AAuthentication.cs  ACustomData.cs  AEntity.cs  Acknowledgement.cs  ActionType.cs  Address.cs  AggregatedStatusType.cs  AuthIdentification.cs  AuthInfo.cs  AuthInfoStatus.cs  AuthTokenStatus.cs  Auth_Token.cs  AuthorizationOptions.cs  AuthorizatorId.cs  ChangeMethods.cs  ChargingLocation.cs  DataLicense_Id.cs  DataLicenses.cs  EventTracking_Id.cs  ExceptionalPeriod.cs  GeoLocation.cs  GridConnection.cs  HourMin.cs  ICustomData.cs  IEntity.cs  IId.cs  IStatus.cs  InfoStatus.cs  OpeningTime.cs  OpeningTimes.cs  OriginFormatType.cs  PINCrypto.cs  Priority.cs  RFIDUID10.cs  RFIDUID4.cs  RFIDUID5.cs  RFIDUID7.cs  RegularHours.cs  SessionInfo.cs  Signature.cs  (+8 more)
WWCP_Core/DataStructures/: AAuthentication.cs  AccessibilityTypes.cs  ActionTypes.cs  AuthInfoStatus.cs  AuthenticationMode.cs  AuthenticationToken.cs  AuthenticationTokenStatus.cs  AuthenticationTokenWithStatus.cs  AuthenticationType.cs  Authorizator_Id.cs  ChargingLocation.cs  EnergyMeteringValue.cs  EnergyMeteringValueType.cs  Facilities.cs  LegalStatus.cs  LocalAuthentication.cs  PINCrypto.cs  PaymentOptions.cs  Priority.cs  RemoteAuthentication.cs  SessionInfo.cs  StatusDiff.cs  StatusReport.cs  TransmissionTypes.cs  UIFeatures.cs  WWCPException.cs  eMAIdStatus.cs  eMAIdWithPIN.cs
WWCP_Core/Entities/: ABaseEMobilityEntity.cs  ACryptoEMobilityEntity.cs  ADataStore.cs  AEMobilityEntity.cs  AuthInfo.cs  Delegates.cs  EntityHashSet.cs  HubOperator_Id.cs  HubProvider_Id.cs  ICryptoEntity.cs  IEntity.cs  IId.cs  INetworkAttached.cs  IStatus.cs  OriginFormatType.cs  StatusSchedule.cs  UserDefinedDictionary.cs
WWCP_Core/Helper/: AHTTPClient.cs  ASOAPClient.cs
WWCP_Core/IO/: AHTTPClient.cs  AJSONClient.cs  ASOAPClient.cs
WWCP_Core/Importer/: Delegates.cs  ImporterDefaults.cs  ImporterForwardingInfo.cs  WWCPImporter.cs
WWCP_Core/Interfaces/: IAuthServices.cs  IDataServices.cs  IEVSEOperatorProvidedServices.cs  IRemoteStartStop.cs  IRoamingProviderProvided_EVSEOperatorServices.cs  IRoamingProviderProvided_EVSPServices.cs
WWCP_Core/JSON_IO/: Address.cs  ChargeDetailRecords.cs  ChargingPools.cs  ChargingReservations.cs  ChargingSessions.cs  ChargingStationGroups.cs  ChargingStationOperators.cs  ChargingStations.cs  ChargingTariffs.cs  EMobilityProviders.cs  EVSEGroups.cs  EVSEs.cs  ExtentionMethods.cs  GridOperator.cs  ParkingOperators.cs  README.md  RoamingNetwork.cs  RoamingNetworks.cs  SimpleTypes.cs  SmartCities.cs  SocketOutlets.cs  eMobilityProviders.cs  eeMobilityProviders.cs
WWCP_Core/LocalService/: AuthorizatorId.cs  Delegates.cs  LocalEMobilityService.cs  RemoteStartResult.cs  RemoteStopResult.cs  RequestRouter.cs  SessionInfo.cs
WWCP_Core/NetworkEntities/: ANetworkChargingStationOperator.cs  INetworkChargingStationOperator.cs  NetworkEVSEStub.cs
WWCP_Core/Networking/: ExtentionMethods.cs  GeoJSON_IO.cs  WWCPLogger.cs  WWCP_HTTPAPI.cs
WWCP_Core/Node/: ChargingNode.cs  ChargingNode_Id.cs
WWCP_Core/Properties/: AssemblyInfo.cs
WWCP_Core/RemoteStartStop/: OnRemoteStartDelegate.cs  RemoteStartResult.cs  RemoteStopResult.cs
WWCP_Core/Responses/: AResult.cs  AUTHResult.cs  AUTHSTARTResult.cs  AUTHSTOPResult.cs  MobileRemoteStartResult.cs  MobileRemoteStopResult.cs  PushDataResult.cs  PushStatusResult.cs  ResultTypes.cs  SENDCDRResult.cs
WWCP_Core/RoamingNetwork/: ADataStore.cs  IRoamingNetwork.cs  IRoamingNetwork1.cs  PushRoamingNetworkAdminStatusResult.cs  PushRoamingNetworkStatusResult.cs  RoamingNetwork.cs  RoamingNetworkAdminStatus.cs  RoamingNetworkAdminStatusReport.cs  RoamingNetworkAdminStatusSchedule.cs  RoamingNetworkAdminStatusType.cs  RoamingNetworkAdminStatusTypes.cs  RoamingNetworkAdminStatusUpdate.cs  RoamingNetworkDelegates.cs  RoamingNetworkExceptions.cs  RoamingNetworkStatus.cs  RoamingNetworkStatusReport.cs  RoamingNetworkStatusSchedule.cs  RoamingNetworkStatusType.cs  RoamingNetworkStatusTypes.cs  RoamingNetworkStatusUpdate.cs  RoamingNetwork_Id.cs  RoamingNetworks.cs
WWCP_Core/Tracker/: Node_Id.cs  RoamingNetworkInfo.cs  Tracker.cs  Tracker_Id.cs
WWCP_CoreData/: IMessage.cs  IRequest.cs  IResponse.cs  WWCP_CoreData.csproj
WWCP_CoreData/DataStructures/: IResult.cs  ISignableMessage.cs  SignableMessage.cs  SignaturePolicy.cs
WWCP_CoreData/NetworkingNode/: ANetworkingNode.cs  INetworkingNode.cs
WWCP_CoreData/WebSockets/: Delegates.cs  IWWCPWebSocketClient.cs  IWWCPWebSocketServer.cs  SentMessageResults.cs  WWCPWebSocketClient.cs  WWCPWebSocketServer.cs  WebSocketKeys.cs
WWCP_Core_Tests/: DNSClient.cs  MinimalTests.cs  WWCP_Core_Tests.csproj
WWCP_Core_Tests/Distributed/: ADistributedRoamingNetworkTests.cs
WWCP_Core_Tests/Ids/: ChargingStationOperatorIdTests.cs  EVP_IdTests.cs  EVSEOperator_IdTests.cs  EVSE_IdTests.cs  EVSP_IdTests.cs  eMA_IdTests.cs  (+2 more)
WWCP_HTTPAPI/: WWCP_HTTPAPI.cs  WWCP_HTTPAPI.csproj  WWCP_HTTPAPI_Logger.cs
WWCP_Node/: ChargingNode.cs  WWCP_Node.csproj
WWCP_OverlayNetworking2/: WWCP_OverlayNetworking2.csproj
WWCP_OverlayNetworking_Tests/: OverlayNetworkingSetupTests.cs  WWCP_OverlayNetworking_Tests.csproj
WWCP_WebAPI/: WWCP_WebAPI.cs  WWCP_WebAPI.csproj  compilerconfig.json  tsconfig.json
(+2252 files in other folders)
