<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\..\WWCP_OCPP\WWCP_OCPPv2.1\WWCP_OCPPv2.1.csproj" />
    <ProjectReference Include="..\WWCP_CoreData\WWCP_CoreData.csproj" />
    <ProjectReference Include="..\WWCP_Core\WWCP_Core.csproj" />
  </ItemGroup>

</Project>
