
<link href="{{basePath}}/webapi/css/debugLog/debugLog.min.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="{{basePath}}/webapi/debugLog/debugLog.js"></script>
<script type="text/javascript" src="/js/date.format.js"></script>


<div id="buttonsDiv">
    <button id="clearEventsButton" title="Remove all log entries"><i class="fa-regular fa-trash-can"></i></button>
</div>

<div id="eventsFilterDiv">
    <i class="fa-solid fa-filter"></i><input id="streamFilter" placeholder="filter logs..." />
</div>

<div id="response">
</div>

<div id="eventsDiv">
</div>

<script type="text/javascript">
    StartDebugLog();
</script>
