<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\HermodTests\HermodTests.csproj" />
    <ProjectReference Include="..\..\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\Styx\StyxTests\StyxTests.csproj" />
    <ProjectReference Include="..\..\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\WWCP_OverlayNetworking\WWCP_OverlayNetworking.csproj" />
  </ItemGroup>

</Project>
