<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermod\HermodTests\HermodTests.csproj" />
    <ProjectReference Include="..\WWCP_OverlayNetworking\WWCP_OverlayNetworking.csproj" />
  </ItemGroup>

</Project>



