<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hermod\NET6\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\..\Styx\NET6\Styx\Styx.csproj" />
  </ItemGroup>

</Project>
